.card__container {
    background-color: white;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    margin: 10px;
    max-height: 250px;
    max-width: 350px;
    padding: 0px;

}

.card__status {
    font-size: 12px;
    color: darken($color: $primary, $amount: 20);
    margin: 8px;
}

.card__left {
    align-items: center;
    background-color: lighten($color: red, $amount: 10);
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
}

.card__right {
    width: 100%;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .card__left {
        width: 100%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .card__container {
        flex-direction: column;
    }

    .card__text {
        display: none;
    }

    .card__title{
        font-size: large;
        font-weight: bold;
    }
}

.card__photo {
    border-radius: 60%;
    max-height: 180px;
    margin: 3px;
    width: 50%;
}

.card__no-photo {
    background-color: black;
    border-radius: 50%;
    height: 40%;
    margin: 3px;
    width: 50%;
}

.card__grid {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 300px;
    // margin: 10px;
}

.card__row {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.card__title {
    margin: 8px;
}

.card__text {
    font-size: 12px;
    margin: 8px;
}

// .card__right {
//     background-color: green;
//     border: 5px solid red;
//     height: 50px;
//     width: 50%;
// }